1. is a 관계와 has a 관계란?

IS-A 관계 
비둘기는 새이다 (IS-A 관계)
메모리는 컴퓨터이다 (HAS - A관계)

의심이 된다면 상속 불가하고 HAS - A관계라고 생각하면 된다


2.다형성(polymorphism)이란 무엇인가?

부모 = 자식 (feat: 형변환 없이)


3. 아래가 되지 않는 이유에 대하여 메모리 그림으로 설명하시오.

//MobilePhone(부모) SmartPhone(자식)

SmartPhone ph2 = new MobilePhone();
즉 데이터 타입이 SmartPhone이다
안드로이드, 플레이 앱까지 갖고있어야 하는데  new MobilePhone();의 주소를 찾아가서 보니깐
안드로이드, 플레이 앱을 갖고있지 않아 컴파일 에러가 발생한다 

부모 = 자식 
자식의 메모리 위에 부모꺼를 가지고 있어서 컴파일 에러가 발생하지 않는다


4.메소드 오버라이딩(Overriding) 이란?

상속 관계에서 같은 함수로 *바디만 달리 한것. 

//같은함수란 ? 리턴타입, 함수명, 파라미터 
ex)void yummy()


5.자바의 정석: 연습 문제 56page - 3개의 함수를 완성 하시오.
void buy(Product p) {
		if (money < p.price) {
			System.out.println("잔액이 부족하여 " + p + "을/를 살 수 없습니다.");
			return;
		} else {
			money = money - p.price;
			add(p);
		}
	}

void add(Product p) {
		if (i >= cart.length) {
			Product[] bigcart = new Product[cart.length * 2];
			System.arraycopy(cart, 0, bigcart, 0, cart.length);
			cart = bigcart;
		}
		cart[i++] = p;
	} // add(Product p)
	
void summary() {
		String itemList = "";
		int sum = 0;
	
		for (Product p : cart) {
			itemList  = itemList + p.toString();
			sum = sum + p.price;
		}
		System.out.print("구입한 물건 : " + itemList);
		System.out.println("합계 : " + sum);
		System.out.println("잔액 : " + money);
	}
6. 갬블링 게임을 만들어 보자. (문제 5번 과 6번은 상속은 안써도됨)
두 사람이 게임을 진행한다. 
이들의 이름을 키보드로 입력 받으며 
각 사람은 Person 클래스로 작성하라. 
그러므로 프로그램에는 2개의 Person 객체가 생성되어야 한다.

 두 사람은 번갈아 가면서 게임을 진행하는데 
각 사람이 자기 차례에서 <Enter> 키를 입력하면, 
3개의 난수가 발생되고 이 숫자가 모두 같으면 승자가 되고 
게임이 끝난다.
 난수의 범위를 너무 크게 잡으면 3개의 숫자가 
일치하게 나올 가능성이 적기 때문에 숫자의 범위는 
1~3까지로 한다.
=========================
1번째 선수 이름>>수희
2번째 선수 이름>>연수
[수희]:
3  1  1  아쉽군요!
[연수]:
3  1  3  아쉽군요!
[수희]:
2  2  1  아쉽군요!
[연수]:
1  1  2  아쉽군요!
[수희]:
3  3  3  수희님이 이겼습니다!

class Person{
	private String name;
	private int num1, num2, num3;
	
	public Person(String name) {
		this.name = name;
	}
	
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
	public boolean equalNum() {
		num1 = (int) (Math.random() * 3 + 1);
		num2 = (int) (Math.random() * 3 + 1);
		num3 = (int) (Math.random() * 3 + 1);
		System.out.print(num1 + " " + num2 + " " + num3 + " ");
		System.out.println();
		
		if (num1 == num2 && num2 == num3) {
			return true;
		}
		else {
			return false;
		}
	}
}

public class Gambling {
	public static void main(String args[]) {
		String name;
		Scanner sc = new Scanner(System.in);
		System.out.print("1번째 선수 이름 : ");
		name = sc.next();
		Person p1 = new Person(name);
		
		System.out.print("2번째 선수 이름 : ");
		name = sc.next();
		Person p2 = new Person(name);
		
		String buffer = sc.nextLine();
		
		while(true) {
			System.out.println("[" + p1.getName() + "]:");
			buffer = sc.nextLine();
			if (p1.equalNum()) {
				System.out.print(p1.getName() + "님이 이겼습니다." + "\t");
				break;
			}
			System.out.println("아쉽군요");
			
			System.out.println("[" + p2.getName() + "]");
			buffer = sc.nextLine();
			if(p2.equalNum()) {
				System.out.println(p2.getName() + "님이 이겼습니다.");
			}
			System.out.println("아쉽군요");
		}
	
	}
}





7. 프로그래밍

문제 5의 갬블링 게임을 n명이 하도록 수정하라.
실행 예시와 같이 게임에 참여하는 선수의 수를 입력 받고 각 선수의 이름을 
입력 받도록 수정하라.

겜블링 게임에 참여할 선수 숫자>>3
1번째 선수 이름>>황
2번째 선수 이름>>이
3번째 선수 이름>>김
[황]:
2  3  3  아쉽군요!
[이]:
1  2  2  아쉽군요!
[김]:
2  2  3  아쉽군요!
[황]:
3  2  2  아쉽군요!
[이]:
1  1  3  아쉽군요!
[김]:
2  2  1  아쉽군요!
[황]:
2  2  2  황님이 이겼습니다!

class Person2{
	private String name;
	private int num1, num2, num3;
	
	public Person2(String name) {
		this.name = name;
	}
	
	public String getName() {
		return name;
	}
	
	public boolean equlNum() {
		num1 = (int) (Math.random() * 3 + 1);
		num2 = (int) (Math.random() * 3 + 1);
		num3 = (int) (Math.random() * 3 + 1);
		System.out.println(num1 + " " + num2 + " " + num3);
		
		if (num1 == num2 && num2 == num3) {
			return true;
		} else {
			return false;
		}
	}
}

public class Gambling2 {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.print("겜블링 게임에 참여할 선수 숫자 : ");
		int joinNum = sc.nextInt();
		Person2[] arrPerson = new Person2[joinNum]; 
		
		String buffer = sc.nextLine();
		
		while(true) {
		for (int i = 0; i < arrPerson.length; i ++) {
			System.out.print((i+1) + "번째 선수 이름 : ");
			String name = sc.next();
			arrPerson[i] = new Person2(name);
			}
		
		for (int i = 0; i < arrPerson.length; i ++) {
			buffer = sc.nextLine();
			System.out.println("[" + arrPerson[i].getName() + "]:");
			
			if(arrPerson[i].equlNum()) {
				System.out.println(arrPerson[i].getName() + "님이 이겼습니다.");
				return ;
			}
			System.out.println("아쉬워요");
			}
		}
	}
}


8.주말에 개별 진척도 꼭 못한거 내지는 부족한거 반드시 채워 주시기 바랍니다.
화이팅 ^^; 

+2차원 배열 문제
public class TwoArray {

	public static void main(String[] args) {
		int[][] arr = new int[4][3];

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {				
				arr[i][j] =	(int)(Math.random()*100+1);				
			}
		}
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.println(arr[i][j]);
			}
		}
		System.out.println();
	}
}
