1.  아래가 에러가 나는 이유를 설명하고, 수정 하시오.
short num = 1;
short num = -num;
- 사칙 연산은 int연산으로 받아들이기 때문에 num = (short)-num;으로 수정해야함

2. 전위 증가 연산자와 후위 증가 연산자의 차이는?
- 전위 증가 연산자는 그 즉시 값을 증가시키지만 후위 증가 연산자는 실행문이 실행 된 다음 값이 증가된다.

3. 아래의 비트 연산자 4가지를 설명하시오.
& | ^ ~

& : AND 연산자로 두 값의 이진수 값을 비교하여 둘 다 1이면 true 하나라도 0이면 false이다.
| : OR 연산자로 두 값의 이진수 값을 비교하여 둘 중에 하나라도 1이면 true이고 모두 0이면 false이다.
^ : XOR 연산자로 두 값의 이진수 값을 비교하여 서로 값이 다르면 true 같으면 false이다.
~ : NOT 연산자로 두 값의 이진수 값을 비교하여 1이면 0으로 0이면 1로 반전시킨다.

4. 아래의 쉬프트 연산자에 대하여 설명하시오.
<< : 비트를 왼쪽으로 이동시키는 연산자이며 이동하면서 빈 칸은 0으로 채운다.
>> : 비트를 오른쪽으로 이동시키는 연산자이며 이동하면서 빈 칸은 0으로 채운다.

5. 아래의 출력값을 예측하시오.
class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    

		/*
      = 연산자는 결합 방향이 오른쪽에서 왼쪽으로 진행된다.  ->
      따라서 위의 문장은 다음과 같다. 
      num1 = (num2 = num3);        
    */
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}
예측결과
30
30
30

6.아래의 출력값을 예측하시오.
class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}
예측결과
3 + 6 = 9
3 + 6 + 9 = 18
3 + 6 + 9 + 12 = 30

8.  조건문의 3가지 종류를 나열하고 설명하시오.
 아래의 프로그램을 짜시오.
 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 
 평균에 따른 수우미양가를 출력 하시오.
- 조건문의 3가지 종류 : if, else-if, else

    int kor = 80;
		int math = 80;
		int eng = 60;
		int sum = kor + math + eng;
		double avg = sum / 3;
		
		if (avg >= 90) {
			System.out.println("수 입니다.");
		}
		else if (avg >= 80) {
			System.out.println("우 입니다.");
		}
		else if (avg >= 70) {
			System.out.println("미 입니다.");
		}
		else if (avg >= 60) {
			System.out.println("양 입니다.");
		} else {
			System.out.println("가 입니다.");
		}

9. int 변수 3개 선언 
임의 값 집어 넣음

그중 3개의 값중 최대값을 출력 
90 100 60

출력:
최대값은 100 입니다.

    int n1 = 90;
		int n2 = 100;
		int n3 = 60;
		int max;
		max = n1 > n2 ? n1 : n2;
		max = max > n3 ? max : n3;
		System.out.println("최대값은 " + max + " 입니다");

10. int 변수 선언 후 임의로 값을 넣음.
해당 값이 짝수 이면 "짝수 입니다" 출력
해당 값이 홀수 이면 "홀수 입니다" 출력

    int num = 22;
		if (num % 2 == 0) {
			System.out.println("짝수 입니다.");
		} else {
			System.out.println("홀수 입니다.");
		}
